class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> pos;
        vector<int> neg;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0) neg.push_back(nums[i]);
            else pos.push_back(nums[i]);
        }
        int posIndex=0;
        int negIndex=0;
        while(posIndex < pos.size() && negIndex < neg.size()){
            ans.push_back(pos[posIndex++]);
            ans.push_back(neg[negIndex++]);
        }
        return ans;
    }
};